TELEGRAM_BOT_TOKEN=
PUBLIC_APPWRITE_PROJECT_ID=
APPWRITE_API_KEY=
PUBLIC_APPWRITE_DATABASE_ID= 
PUBLIC_APPWRITE_PROFILE_COLLECTION_ID=
PUBLIC_APPWRITE_HIGHLIGHT_COLLECTION_ID=
PUBLIC_WEB_FONTS_API_KEY=